{
  "name": "jozeflacko.github.io",
  "version": "0.1.0",
  "private": true,
  "main": "build/index",
  "homepage": "http://jozeflacko.github.io",
  "dependencies": {
    "axios": "^0.21.1",
    "lodash.debounce": "^4.0.8",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fontawesome": "^1.7.1",
    "react-router-dom": "^5.2.0",
    "react-scripts-ts": "^3.1.0",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "start:express": "node server.js",
    "build": "react-scripts-ts build",
    "build:github": "npm run build && npm run __moveBuildToDocs",
    "update": "npx updtr --test=true",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "push:githubpage": "npm run build && git subtree push --prefix build origin gh-pages",
    "__moveBuildToDocs": "rm -rf docs && mv ./build ./docs"
  },
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-promise": "^0.5.29",
    "typescript": "^4.1.5"
  }
}
